# Base de datos
# DATABASE_URL="postgresql://..."
# DIRECT_URL="postgresql://..."
DATABASE_URL="mysql://root@localhost:3306/tiendamec"

# AUTH_URL=http://localhost:3000

# Autenticación
AUTH_SECRET="e1b0aa730adfedd9598a2167fbdfc91c777777"
# https://console.developers.google.com/apis/credentials
AUTH_GOOGLE_ID="375752186267-gr71nbl15ck7tr616132if4j20memkh4.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

# https://github.com/settings/apps
AUTH_GITHUB_ID=0626e3f722298772cf28
AUTH_GITHUB_SECRET=38e665d8679baf0e64908feddeae0de9310577aa

